{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "rootDir": "src",
    "declarationDir": "types",
    "declarationMap": false,
    "tsBuildInfoFile": "types/tsconfig.tsbuildinfo",
    "lib": ["es2024", "dom", "dom.iterable"],
    "target": "es2024",
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "bundler"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
